# -micronaut-gorm-auto-timestamp-issue

./: .gitignore  README.md  build.gradle  gradle.properties  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/eddgrant/: MicroserviceStateDetails.groovy
src/main/resources/: logback.xml
src/test/groovy/com/eddgrant/: MicroserviceStateDetailsSpec.groovy
src/test/resources/: application-test.yml
